<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_height="55dp">
        <Button
            android:layout_width="0dp"
            android:id="@+id/deletedToMain"
            android:onClick="backToMain"
            android:layout_weight="1"
            android:background="#0000be"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Back"
            android:paddingLeft="20dp"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:background="#ffffff"
            android:textColor="#0000be"
            android:textSize="20dp"
            android:text="Edit"
            android:gravity="end|center_vertical"
            android:textAllCaps="false"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:textColor="#0000be"
        android:text="Deleted Data"
        android:layout_height="50dp" />
</LinearLayout>