<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="TextView" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/lblMsg"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="TextView" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#00f"
		android:id="@+id/lblNumber"></TextView>

</LinearLayout>
